{
	// Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed.
	"files.associations": {
		".zsh*": "shellscript",
		"**/functions/*": "shellscript",
		"**/functions/**/*": "shellscript",
		"**/zfunctions/*": "shellscript",
		"**/.zfunctions/*": "shellscript"
	},
	// Configure glob patterns for excluding files and folders.
	"files.exclude": {
		"**/*.zwc": true,
		"**/*.zwc.old": true
	}
}
